JWT_SECRET=bluehome2025
GOOGLE_PROJECT_ID=midyear-pattern-443303-d7
GOOGLE_CLIENT_EMAIL=bluehome@midyear-pattern-443303-d7.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nXXXX\\n-----END PRIVATE KEY-----\\n"
SHEET_ID=TU_ID_DE_HOJA
SHEET_NAME=Hoja1
